//depth of the chart
.chart {
	position:relative;
	font-family: @label;
	font-weight:400;
}
.nested-chart{
	left:0;
	top:0;
	width:~"calc(100% - 80px)";
}
.nested-legend{
	position:absolute;
	right:0;
	top:0;
	width:80px;
}
.no-legend{
.nested-chart{
	position: static;
	width:100%;
}
.nested-legend{
	display:none;
}
	
}

.chart-holder{
	position:relative;
	&.smaller{
		.nested-chart{
			width:100% !important;			
		}
		.nested-legend{
			width:100% !important;
			position: static;
		}
		.legendItems{
			position:static;
			width:~"calc((100% / 3) - 10px)";
			display:inline-block;
			vertical-align: top;
			margin-bottom: 0px;
		}
		.legendContainer{
			.valueTip{
				display:none;
			}
			.dateTip{
				display:none;
			}			
		}
		.legend-items-holder{
			min-height:20px;
		}
		.reuters-tooltip{
			display:block !important;
		}
	}
}

hr{
	margin-bottom:0px;
	margin-top:5px;
}
.legendContainer{
	position:relative;

	.legend-items-holder{
		position:relative;
	}
	.dateTip{
		font-weight: 400;
		margin-bottom: 5px;
		font-size: .9em;
		text-transform: uppercase;
		//width:~"calc(100% - 15px)";
		//margin-left: 12px;
	}
	.legend-ital{
		font-style: italic;
		font-size:.9em;
		margin-bottom: 8px;
		line-height: 1;		
	}
}
.legendItems{
	font-size: .9em;
	margin-bottom:20px;
	line-height: 1;
	position:absolute;
	cursor:pointer;	
	transition:all 0.5s;

	width:100%;
	&.clicked{
		opacity:0.4;
	}

	.nameTip{
		font-size: @text-standard;
		display:inline-block;
		vertical-align: top;
		font-weight: 600;
		margin:0;
		margin-right:4px;
		line-height: 1;
		
	}
	.valueTip{
		font-size: @text-standard;
		font-weight: 400;
		line-height: 1;
		margin:0;
		
	}
	.legendInline{
		display:inline-block;
		vertical-align: top;
		width:~"calc(100% - 15px)";
	}
	.circleTip{
		width:10px;
		height:10px;
		border-radius: 10px;
		display:inline-block;
		vertical-align: top;
		margin-top: 2px;
		margin-right:2px;
		&.line{
			border-radius: 3px;
			height:3px;
		}
		&.bar{
			border-radius:0px;
		}
	}

	
	
}

.navContainer{
	margin-bottom: 15px;
	min-height: 20px;
}
.navButtons{
	display:inline-block;
	cursor:pointer;
	vertical-align: top;
	transition:background-color 0.25s, color 0.25s;
	-webkit-transition:background-color 0.25s, color 0.25s;
	font-weight: 400;
	color:#8C8F90;
	margin-right: 10px;
	text-transform: uppercase;
	
	&.selected{
		color:@text-gray;
		font-weight: 700;				
	}
	&:hover{
		color:@orange4;
		font-weight: 700;				
		&.navLabel{
			color:#8C8F90;
			font-weight: 400;
		}				
	}
	&:last-of-type{
		border-right:none;
	}
	&:first-of-type{
		padding-left:0;
	}
}


.layoutNavContainer{
}
.layoutNavButtons{
	width:40px;
	height:40px;
	margin-left: 6px;
	display:inline-block;
	cursor:pointer;
	vertical-align: top;
	margin-bottom: 6px;
	background-image: url(../img/chartlayouts.png);
	background-size:200%;		
	&:first-of-type{
		margin-left:0px;
	}
	&.selected{
		background-position-x:40px !important;				
	}
	&:hover{
		background-position-x:40px !important;				
	}
}		

.reuters-tooltip {
	position: absolute;
	text-align: left;
	padding:8px;
	background-color: white;
	color: black;
	border: 1px solid black;
	pointer-events: none; 
	z-index: 5;
	font-size: .82em;
	max-width:200px;
	hr{
		width:100%;
		margin:5px auto 5px auto;
		border-top: 1px solid black;
	}
	.dateTip{
		font-weight: 700;
		margin-bottom: 6px;
		font-size: @text-standard;
	}
	.nameTip{
		font-size: @text-standard;
		display:inline-block;
		vertical-align: top;
		font-weight: 600;
		//width:~"calc(50% - 15px)";
		width:60px;
		margin:0;
		margin-right:4px;
		line-height: 1;
		
	}
	.valueTip{
		font-size: @text-standard;
		display:inline-block;
		vertical-align: top;
		font-weight: 300;
		max-width:150px;
// 		width:~"calc(50% - 15px)";
		line-height: 1;
		margin:0;
		
	}

	.circleTip{
		width:10px;
		height:10px;
		border-radius: 10px;
		display:inline-block;
		vertical-align: top;
		margin-top: 2px;
		margin-right:2px;
		&.line{
			border-radius: 3px;
			height:3px;
		}
		&.bar{
			border-radius:0px;
		}

	}
	.tipHolder{
		width:100%;
		margin-top: 2px;
	}

}



.tipCircle{
	&.highlight{
		opacity:1 !important;
	}
	&.timeline{
		opacity:1 !important;
		fill:none !important;
		stroke:black !important;
		stroke-width:1.5px !important;
		&.highlight{
			fill:black !important;
		}
	}	
}

/*lines and area and plot space*/
.line {
  fill: none;
  stroke: #231F20;
  stroke-linejoin: round;
  stroke-linecap:round;
} 
.lineChart {
  stroke-width:3px;
  transition:stroke-width 0.5s, opacity 0.5s;
  -webkit-transition:stroke-width 0.5s, opacity 0.5s;
} 

.lineChart:hover {
  stroke-width:6px;
} 

.lineChart.notSelected {
  opacity:0.4;
} 
.lineChart.turnedOff{
	opacity:0;
}

.zeroAxis{
	stroke:black;
	stroke-width:2px;
}

/*axis*/
.axis line, .axiszero line  {
	fill: none;
	stroke: #AAAAAA;
//	shape-rendering: crispEdges;
	}
.y.axis line{
	stroke:#AAAAAA;
}
.axiszero line {  
	stroke: #231F20;
	stroke-width: 1.5px;
	}
.axis text {
	font-weight: 400;
	fill:black;
//	font-size: @text-small;
	}


.axiszero text, .axis path, .axiszero path {
  display: none;
}
	
.area, .area2 {
	opacity:0.8;
}	
.plot{
fill:white;
//fill: #F0EEED;
}
.states {
  fill: none;
  stroke: #ffffff;
  stroke-linejoin: round;
}
.cursorline {
  stroke: @basic-gray;
  stroke-width: 1px;
}
.recessionBox {
  fill: @light-gray;
}
#scaleHeader{
	display:inline-block;
	margin:-10px 0 10px 0;
	color:#AFBABF;
	text-transform: uppercase;
	text-align: left;
}

#scaleDate{
	display:inline-block;
	text-align: right;
	margin:-10px 0 10px 0;
	color:#AFBABF;
	text-transform: uppercase;

}
rect.bar.lighter{
	opacity:0.6 !important;
}

