
		

@import "slidedown.less";
		

.pixcenter{
	display: block;
    margin: 0 auto;
}

hr.footer{
   display: block;
   position: relative;
   padding: 0;
   margin: 8px auto;
   height: 0;
   width: 100%;
   max-height: 0;
   font-size: 1px;
   line-height: 0;
   clear: both;
   border: none;
   border-top:1px dotted @gray4;
   border-bottom: 1px dotted @gray2;
}

.copyright{
  text-align: center;
  color: #c7c7c7
}
			





							