@import "color.less";

@text-x-small: .75em;
@text-small: .85em;
@text-standard: 1em;
@text-med: 1.2em;
@text-large: 1.55em;
@text-larger: 1.85em;
@text-huge: 2.4em;

@serif:Georgia, serif;
//@display:'Roboto Slab', Helvetica, Arial sans-serif;
@label:'Source Sans Pro', Helvetica, Arial sans-serif;
@copy: 'Source Sans Pro', Helvetica, Arial sans-serif;
@display:'Source Sans Pro', Helvetica, Arial sans-serif;


@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlNHq-FFgoDNV3GTKpHwuvtI.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGCmgpmuQqK2I-L2S9cF65Ek.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGIqjGYJUyOXcBwUQbRaNH6c.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-It'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/M2Jd71oPJhLKp0zdtTvoM_bce-VcyLJMRR1FC9qWbU8.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGMVNtom4QlEDNJaqqqzqdSs.woff) format('woff');
}
//weights for source: 400 600 700
//weights for roboto: 400 700


body{
    //for navbar
    padding-top: 40px;
    background:white;
    overflow-x:hidden;
    color:@text-gray;
    visibility: hidden;
 }

.clear-rule{
	border:none !important;
}


section.reuters-graphics{
	width:100%;
    margin:0;
    padding:0px 0 70px 0;
	font-family: @copy;

	&.pym{
		margin: 0 !important;
		margin-top: -50px !important;
		padding:0 !important;
		footer.content-footer{
			display:none !important;
		}
		nav.reuters-graphics-nav{
			display:none !important;
		}
		#side-device-share{
			display:none !important;
		}
	}

	@import "reset.less";
	@import "bootstrap-plus.less";


	.shadow (@distance:10px, @color:#333){
	    -webkit-box-shadow:0 1px @distance @color;
	    -moz-box-shadow:0 1px @distance @color;
	    box-shadow:0 1px @distance @color;
	}
	
	.circle{
	    border-radius:50%;
	}

	h1{
		font-size:@text-larger;
		font-weight: 700;
		&.feature{
			font-size:@text-huge;	
		}
	}
	h3{
		font-size:@text-med !important;
		font-weight: 600;
		text-transform: uppercase;
		margin-bottom:5px;
		margin-top: 5px;
		&.kicker{
			margin-top:15px;
			font-size:@text-standard !important;
			font-weight:400;
			text-align: center;
			color:@basic-gray;
			margin-bottom: -10px;
		}
	}
	h2{
		font-weight: 300;
		font-size:@text-med;
		line-height: @text-med;
		&.display{
			font-size:@text-larger;
		}
		&.feature{
			font-weight: 600;
		}
	}
	p{
		&.subtitle{
			font-weight: 600;
		}
		&.click{
			font-style: italic;
			font-size:@text-standard;
		}
		&.note{
			font-size:@text-x-small;
		}
		&.github{
			color: @yellow5;
			font-weight: 600;
			text-transform: uppercase;
		}

	}
	
	h4{
		font-size:@text-standard;
		font-weight:600;
		&.smaller{
			font-size:@text-small;
		}
	}
	.datapoint{
		font-weight: 300;
		font-size:@text-med;
		line-height: @text-med;
		&.display{
			font-size:@text-larger;
		}
	}
	
	.container{
		min-height: 40px;
	}

	
	//if you are using the toggle, make the other secitons disappear
	&.toggle{
		section.graphic-section{
			max-height: 0px;
			transition:opacity 0.5s;  
			opacity:.00001;
			overflow: hidden;  
			padding:0px !important;
			margin: 0px !important;
				border:0 !important; 
		    &.selected{
				opacity:1;
				max-height: 100000px;
			    padding-bottom: 20px !important;
			    padding-top: 10px !important;
		    }	
		}
	}




	//everything in the headline box
	div.masthead{
	    position:relative;
        margin-top:0px;
		&.full-bleed{
			margin-top: -30px;
			.masthead-contents{
				position:absolute;
				top:20px;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				padding-bottom:0px !important;
				@media (max-width: 480px){
					position:relative;
					top:0;
				}
			}
		}
	}

		@import "chartstyles.less";

	


	//sourceline
	.sourceLine {
		font-size: @text-small;
		color: @med-gray;
		font-family: @label;
	}		
			
	//each individual section
	section.graphic-section{
	    padding:0;
	    margin-bottom: 20px;
	    border-bottom:1px solid @light-gray;
	    padding-bottom: 20px;
	    padding-top: 10px;
	    &:first-of-type{
		    padding-top:0px;
	    }
	    &:last-of-type{
	        border-bottom:0;
	        padding-bottom: 0;
	        margin-bottom:0;
	    }
	}
	
    a{
        color:@blue4;
        font-weight: 600;
        &:hover{
            color:#e6e600;
            text-decoration:none;
        }
    }

	// this is the footer
	footer.content-footer{
	    padding-top:10px;
	    padding-bottom:25px;
	    font-family: @label;
		background-color: white;
		position:relative;
		&:before{
			content:"";
		    position:absolute; 
		    z-index:-1;
		    box-shadow:0 0 7px rgba(0,0,0,0.6);
		    top:0px;
		    border-radius:100%;
			height:10px;
			width:98%;
			left:1%;
		}

	    a{
	        font-size:@text-small;
	        color:@med-gray;
	    }
	    img{
            width:200px;
			margin:0 auto 0 auto;
			display: block;
        }
	}
	
	.filter-button{
		text-transform: uppercase;
		color:@basic-gray;
		font-weight: 600;
		cursor: pointer;
		height:35px;
		margin-bottom: 10px;
		line-height: 35px;
		font-size: @text-small;
		//padding-left: 10px;
		position:relative;
		text-align: left;		
		display:inline-block;
		margin-right: 10px;
		white-space: nowrap;
	
	
		.keyBox{
			height:20px;
			width:20px;
			position:relative;
			border: 1px solid @basic-gray;
			display:inline-block;
			vertical-align: -5px;
			margin-right: 6px;
			div.button-check{
				width:15px;
				height:13px;
				margin-top: 2px;
				margin-left: 2px;
				background-image: url(../img/checks.png);
				background-size:30px 13px;
				background-repeat: no-repeat;
				display:none;
			}	
	
		}
		&:hover{
			color:black !important;
			.keyBox{
				border:1px solid black;
				div.button-check{
					display:block;
				}		
			}
		}	
		&.selected{
			color:black !important;
			.keyBox{
				background-color:black;
				border:1px solid black;
				div.button-check{
					display:block;
					background-position: right top;
				}
			}
			&:hover{
				.fa-check{
					display:none;
				}
			}
		}
	}	

	@import "navagation.less";
//	@import "slidestuff.less";
	@import "customstyles.less";


	.tablesorter-default .header,
	.tablesorter-default .tablesorter-header {
		background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
		background-position: center right;
		background-repeat: no-repeat;
		cursor: pointer;
		white-space: normal;
		padding: 4px 20px 4px 4px;
	}
	.tablesorter-default thead .headerSortUp,
	.tablesorter-default thead .tablesorter-headerSortUp,
	.tablesorter-default thead .tablesorter-headerAsc {
		background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
		border-bottom: #000 2px solid;
		font-weight: 700;
	}
	.tablesorter-default thead .headerSortDown,
	.tablesorter-default thead .tablesorter-headerSortDown,
	.tablesorter-default thead .tablesorter-headerDesc {
		background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
		border-bottom: #000 2px solid;
		font-weight: 700;
	}
	.tablesorter-default thead .sorter-false {
		background-image: none;
		cursor: default;
		padding: 4px;
	}
 
 
 
 .tipsy { 
	  position: absolute; 
	  padding: 5px; 
	  z-index: 100000;
 
	h3{
		margin:0px;	
		font-size:@text-small !important;
	} 
	h2{
		color:white;
		font-size:@text-med;
		margin-top: 2px;
		margin-bottom:2px;
	}
	p{
		margin:0px;
		font-size:@text-small;		
	}
	.tip-hr{
		width:50%;
		margin: 10px auto 10px auto;
		border:0;
		border-top: 1px solid white;

	} 
	  
   }
  .tipsy-inner { background-color: #000; color: #FFF; max-width: 200px; margin:0px 0px 20px 0px; padding:10px; border: 1px solid black;}

  .tipsy-inner { border-radius: 0px }

  .tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; margin:0px 0px 20px 0px; border: 5px dashed #FFF; }
  
  /* Rules to colour arrows */
  .tipsy-arrow-n { border-bottom-color: #000; }
  .tipsy-arrow-s { border-top-color: #000; }
  .tipsy-arrow-e { border-left-color: #000; }
  .tipsy-arrow-w { border-right-color: #000; }
  
		.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
	    .tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
	    .tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
	  .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
	    .tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
	    .tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
	  .tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
	  .tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }
	
	
	.gravity { width: 100%; margin: 5px 0; border-spacing: 5px; }
	  .gravity td { text-align: center; vertical-align: middle; padding: 5px 0; background-color: #d0d0d0; width: 33%; }
	  .gravity a { }



}














